<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>EvolvEd - Manage Student Records</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#c6a43f",
                        "primary-dark": "#b08d2f",
                        "primary-light": "#ebdcb2",
                        "background-light": "#f8f7f6",
                        "background-dark": "#1f1c13",
                        "surface-light": "#ffffff",
                        "surface-dark": "#2a271d",
                        "midnight": "#1e293b", // Deep navy for header as requested
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased min-h-screen flex flex-col">
<!-- Header / Navigation -->
<header class="bg-midnight dark:bg-surface-dark border-b border-slate-700/30 px-6 py-4 sticky top-0 z-50 shadow-md">
<div class="max-w-7xl mx-auto flex items-center justify-between">
<div class="flex items-center gap-3 text-white">
<div class="size-8 bg-primary/20 rounded-lg flex items-center justify-center text-primary">
<span class="material-symbols-outlined">school</span>
</div>
<h2 class="text-white text-xl font-bold tracking-tight">EvolvEd</h2>
</div>
<nav class="hidden md:flex items-center gap-8">
<a class="text-slate-300 hover:text-primary transition-colors text-sm font-medium" href="#">Dashboard</a>
<a class="text-white border-b-2 border-primary pb-0.5 text-sm font-medium" href="#">Students</a>
<a class="text-slate-300 hover:text-primary transition-colors text-sm font-medium" href="#">Recruiters</a>
<a class="text-slate-300 hover:text-primary transition-colors text-sm font-medium" href="#">Placements</a>
<a class="text-slate-300 hover:text-primary transition-colors text-sm font-medium" href="#">Settings</a>
</nav>
<div class="flex items-center gap-4">
<button class="relative p-2 text-slate-300 hover:text-white transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-primary rounded-full"></span>
</button>
<div class="bg-center bg-no-repeat bg-cover rounded-full size-9 ring-2 ring-primary/30" data-alt="User profile picture of an administrator" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD6R-ejN2l4yFQ7V_Y7N4Yw-Kvz8pKhtYtlgfUSWQ0h0XcN-07ET00kbAa-22dWym4jbzDmLK9Edo7ZQPc18asH-vYFHYIhdsj2m51OLYFSaXG8sULPG3fDDMAq8-GhkKmwTjIhRr50zklRsSq23NUqyeX3fPr8gdbjMn6RNa4yK2S_36229C86Bj2VfDcltS9CrDfN_afN7EI36-L_-_eIWnvd7RHkKN_VYrLz7pj5mE18BzLVKSUA5g8aUSmBmDbVgJCgRnjxh9QU");'></div>
</div>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 px-4 py-8 md:px-8">
<div class="max-w-7xl mx-auto flex flex-col gap-6">
<!-- Page Title & Description -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div class="flex flex-col gap-2">
<h1 class="text-slate-900 dark:text-slate-50 text-3xl font-bold tracking-tight">Manage Student Records</h1>
<p class="text-slate-500 dark:text-slate-400 text-base max-w-2xl">
                        Comprehensive view of student placement readiness. Search, filter, and update readiness scores securely.
                    </p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 py-2.5 bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700 rounded-lg text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 font-medium text-sm transition-colors shadow-sm">
<span class="material-symbols-outlined text-[20px]">file_upload</span>
                        Import CSV
                    </button>
<button class="flex items-center gap-2 px-4 py-2.5 bg-primary text-white rounded-lg hover:bg-primary-dark font-medium text-sm transition-colors shadow-sm shadow-primary/20">
<span class="material-symbols-outlined text-[20px]">add</span>
                        Add Student
                    </button>
</div>
</div>
<!-- Search & Filters Toolbar -->
<div class="grid grid-cols-1 lg:grid-cols-12 gap-4 bg-white dark:bg-surface-dark p-4 rounded-xl border border-slate-200 dark:border-slate-700/50 shadow-sm">
<!-- Search Input -->
<div class="lg:col-span-4 relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-slate-400 group-focus-within:text-primary transition-colors">
<span class="material-symbols-outlined">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-slate-200 dark:border-slate-700 rounded-lg leading-5 bg-slate-50 dark:bg-background-dark text-slate-900 dark:text-slate-100 placeholder-slate-400 focus:outline-none focus:bg-white dark:focus:bg-surface-dark focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm transition-all shadow-inner" placeholder="Search by name, ID, or department..." type="text"/>
</div>
<!-- Filters -->
<div class="lg:col-span-8 flex flex-wrap gap-3 items-center lg:justify-end">
<div class="relative inline-block text-left">
<select class="appearance-none w-full bg-slate-50 dark:bg-background-dark border border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-300 py-2.5 pl-4 pr-10 rounded-lg leading-tight focus:outline-none focus:bg-white focus:border-primary text-sm font-medium cursor-pointer transition-shadow hover:border-slate-300 dark:hover:border-slate-600">
<option>Department: All</option>
<option>Computer Science</option>
<option>Electronics</option>
<option>Mechanical</option>
<option>Civil Eng.</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-slate-500">
<span class="material-symbols-outlined text-[20px]">expand_more</span>
</div>
</div>
<div class="relative inline-block text-left">
<select class="appearance-none w-full bg-slate-50 dark:bg-background-dark border border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-300 py-2.5 pl-4 pr-10 rounded-lg leading-tight focus:outline-none focus:bg-white focus:border-primary text-sm font-medium cursor-pointer transition-shadow hover:border-slate-300 dark:hover:border-slate-600">
<option>Year: 2024</option>
<option>Year: 2023</option>
<option>Year: 2025</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-slate-500">
<span class="material-symbols-outlined text-[20px]">expand_more</span>
</div>
</div>
<div class="relative inline-block text-left">
<select class="appearance-none w-full bg-slate-50 dark:bg-background-dark border border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-300 py-2.5 pl-4 pr-10 rounded-lg leading-tight focus:outline-none focus:bg-white focus:border-primary text-sm font-medium cursor-pointer transition-shadow hover:border-slate-300 dark:hover:border-slate-600">
<option>Readiness: All</option>
<option>Readiness: High</option>
<option>Readiness: Medium</option>
<option>Readiness: Low</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-slate-500">
<span class="material-symbols-outlined text-[20px]">expand_more</span>
</div>
</div>
<div class="relative inline-block text-left">
<select class="appearance-none w-full bg-slate-50 dark:bg-background-dark border border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-300 py-2.5 pl-4 pr-10 rounded-lg leading-tight focus:outline-none focus:bg-white focus:border-primary text-sm font-medium cursor-pointer transition-shadow hover:border-slate-300 dark:hover:border-slate-600">
<option>Status: Active</option>
<option>Status: Inactive</option>
<option>Status: Graduated</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-slate-500">
<span class="material-symbols-outlined text-[20px]">expand_more</span>
</div>
</div>
</div>
</div>
<!-- Data Table Card -->
<div class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700/50 rounded-xl shadow-sm overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50/50 dark:bg-background-dark/50 border-b border-slate-200 dark:border-slate-700 text-xs uppercase tracking-wider text-slate-500 dark:text-slate-400 font-semibold">
<th class="px-6 py-4 w-64 min-w-[200px]">Student Name</th>
<th class="px-6 py-4 w-32">ID</th>
<th class="px-6 py-4 w-48">Department</th>
<th class="px-6 py-4 w-24 text-center">GPA</th>
<th class="px-6 py-4 w-40">Readiness Score</th>
<th class="px-6 py-4 w-32">Status</th>
<th class="px-6 py-4 w-48 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-700/50">
<!-- Row 1 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-xs font-bold text-slate-600 dark:text-slate-300">PS</div>
<div>
<div class="text-sm font-medium text-slate-900 dark:text-slate-100">Priya Sharma</div>
<div class="text-xs text-slate-500">Class of 2024</div>
</div>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-500 font-mono">2021001</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-300">Computer Science</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-300 text-center font-medium">3.9</td>
<td class="px-6 py-4">
<div class="w-full bg-slate-100 dark:bg-slate-700 rounded-full h-2.5 mb-1 overflow-hidden">
<div class="bg-emerald-500 h-2.5 rounded-full" style="width: 92%"></div>
</div>
<span class="text-xs font-medium text-emerald-600 dark:text-emerald-400">92/100 (Excellent)</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400 border border-emerald-200 dark:border-emerald-800/50">
                                        Ready
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors" title="View Profile">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors" title="Edit Records">
<span class="material-symbols-outlined text-[20px]">edit_note</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 transition-colors" title="More Actions">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-indigo-100 dark:bg-indigo-900/40 flex items-center justify-center text-xs font-bold text-indigo-600 dark:text-indigo-300">RV</div>
<div>
<div class="text-sm font-medium text-slate-900 dark:text-slate-100">Rahul Verma</div>
<div class="text-xs text-slate-500">Class of 2024</div>
</div>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-500 font-mono">2021045</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-300">Electronics</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-300 text-center font-medium">3.6</td>
<td class="px-6 py-4">
<div class="w-full bg-slate-100 dark:bg-slate-700 rounded-full h-2.5 mb-1 overflow-hidden">
<div class="bg-primary h-2.5 rounded-full" style="width: 78%"></div>
</div>
<span class="text-xs font-medium text-primary dark:text-primary-light">78/100 (Good)</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400 border border-amber-200 dark:border-amber-800/50">
                                        In Review
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors" title="View Profile">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors" title="Edit Records">
<span class="material-symbols-outlined text-[20px]">edit_note</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 transition-colors" title="More Actions">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-rose-100 dark:bg-rose-900/40 flex items-center justify-center text-xs font-bold text-rose-600 dark:text-rose-300">AG</div>
<div>
<div class="text-sm font-medium text-slate-900 dark:text-slate-100">Anjali Gupta</div>
<div class="text-xs text-slate-500">Class of 2024</div>
</div>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-500 font-mono">2021012</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-300">Mechanical</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-300 text-center font-medium">3.8</td>
<td class="px-6 py-4">
<div class="w-full bg-slate-100 dark:bg-slate-700 rounded-full h-2.5 mb-1 overflow-hidden">
<div class="bg-emerald-500 h-2.5 rounded-full" style="width: 85%"></div>
</div>
<span class="text-xs font-medium text-emerald-600 dark:text-emerald-400">85/100 (Very Good)</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400 border border-emerald-200 dark:border-emerald-800/50">
                                        Ready
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors" title="View Profile">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors" title="Edit Records">
<span class="material-symbols-outlined text-[20px]">edit_note</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 transition-colors" title="More Actions">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-blue-100 dark:bg-blue-900/40 flex items-center justify-center text-xs font-bold text-blue-600 dark:text-blue-300">VS</div>
<div>
<div class="text-sm font-medium text-slate-900 dark:text-slate-100">Vikram Singh</div>
<div class="text-xs text-slate-500">Class of 2024</div>
</div>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-500 font-mono">2021089</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-300">Computer Science</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-300 text-center font-medium">3.5</td>
<td class="px-6 py-4">
<div class="w-full bg-slate-100 dark:bg-slate-700 rounded-full h-2.5 mb-1 overflow-hidden">
<div class="bg-red-400 h-2.5 rounded-full" style="width: 65%"></div>
</div>
<span class="text-xs font-medium text-red-600 dark:text-red-400">65/100 (Low)</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400 border border-red-200 dark:border-red-800/50">
                                        Needs Prep
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors" title="View Profile">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors" title="Edit Records">
<span class="material-symbols-outlined text-[20px]">edit_note</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 transition-colors" title="More Actions">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-teal-100 dark:bg-teal-900/40 flex items-center justify-center text-xs font-bold text-teal-600 dark:text-teal-300">NP</div>
<div>
<div class="text-sm font-medium text-slate-900 dark:text-slate-100">Neha Patel</div>
<div class="text-xs text-slate-500">Class of 2024</div>
</div>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-500 font-mono">2021033</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-300">Civil Eng.</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-300 text-center font-medium">3.7</td>
<td class="px-6 py-4">
<div class="w-full bg-slate-100 dark:bg-slate-700 rounded-full h-2.5 mb-1 overflow-hidden">
<div class="bg-primary h-2.5 rounded-full" style="width: 81%"></div>
</div>
<span class="text-xs font-medium text-primary dark:text-primary-light">81/100 (Good)</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400 border border-emerald-200 dark:border-emerald-800/50">
                                        Ready
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors" title="View Profile">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors" title="Edit Records">
<span class="material-symbols-outlined text-[20px]">edit_note</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 transition-colors" title="More Actions">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="px-6 py-4 border-t border-slate-200 dark:border-slate-700 flex items-center justify-between">
<div class="text-sm text-slate-500 dark:text-slate-400">
                        Showing <span class="font-medium text-slate-900 dark:text-slate-100">1</span> to <span class="font-medium text-slate-900 dark:text-slate-100">5</span> of <span class="font-medium text-slate-900 dark:text-slate-100">128</span> results
                    </div>
<div class="flex items-center gap-2">
<button class="px-3 py-1 text-sm text-slate-500 dark:text-slate-400 bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700 rounded hover:bg-slate-50 dark:hover:bg-slate-700 disabled:opacity-50 disabled:cursor-not-allowed" disabled="">
                            Previous
                        </button>
<button class="px-3 py-1 text-sm text-slate-500 dark:text-slate-400 bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700 rounded hover:bg-slate-50 dark:hover:bg-slate-700">
                            Next
                        </button>
</div>
</div>
</div>
</div>
</main>
</body></html>